# ReadRoom

./: ReadRoom.sln
ReadRoom/: App.xaml  App.xaml.cs  ReadRoom.csproj
ReadRoom/DataBase/: DB.sql
ReadRoom/Model/: Books.cs  CartItem.cs  Promotions.cs  Reservation.cs  Sales.cs  Users.cs
ReadRoom/View/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BookStatisticWindow.xaml  BookStatisticWindow.xaml.cs  PromotionsWindow.xaml  PromotionsWindow.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs  ResgistrationWindow.xaml  ResgistrationWindow.xaml.cs  SearchBookWindow.xaml  SearchBookWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  UpdateBookWindow.xaml  UpdateBookWindow.xaml.cs
ReadRoom/ViewModel/: AuthorizationVM.cs  BookStatisticVM.cs  PromotionsVM.cs  RegistrationVM.cs  ReservationVM.cs  SearchBookVM.cs  ShopVM.cs  UpdateBookVM.cs
