

FC:\Users\Gutsy\Desktop\Code\ADO.NET\ReadRoom\ReadRoom\View\AuthorizationWindow.xaml;;
FC:\Users\Gutsy\Desktop\Code\ADO.NET\ReadRoom\ReadRoom\View\ResgistrationWindow.xaml;;
FC:\Users\Gutsy\Desktop\Code\ADO.NET\ReadRoom\ReadRoom\View\SearchBookWindow.xaml;;
FC:\Users\Gutsy\Desktop\Code\ADO.NET\ReadRoom\ReadRoom\View\ShopWindow.xaml;;
FC:\Users\Gutsy\Desktop\Code\ADO.NET\ReadRoom\ReadRoom\View\UpdateBookWindow.xaml;;
FC:\Users\Gutsy\Desktop\Code\ADO.NET\ReadRoom\ReadRoom\View\BookStatisticWindow.xaml;;
FC:\Users\Gutsy\Desktop\Code\ADO.NET\ReadRoom\ReadRoom\View\ReservationWindow.xaml;;
FC:\Users\Gutsy\Desktop\Code\ADO.NET\ReadRoom\ReadRoom\View\PromotionsWindow.xaml;;

