

FC:\Users\murad\Desktop\Projects\ReadRoom\ReadRoom\View\AuthorizationWindow.xaml;;
FC:\Users\murad\Desktop\Projects\ReadRoom\ReadRoom\View\BookStatisticWindow.xaml;;
FC:\Users\murad\Desktop\Projects\ReadRoom\ReadRoom\View\PromotionsWindow.xaml;;
FC:\Users\murad\Desktop\Projects\ReadRoom\ReadRoom\View\ReservationWindow.xaml;;
FC:\Users\murad\Desktop\Projects\ReadRoom\ReadRoom\View\ResgistrationWindow.xaml;;
FC:\Users\murad\Desktop\Projects\ReadRoom\ReadRoom\View\SearchBookWindow.xaml;;
FC:\Users\murad\Desktop\Projects\ReadRoom\ReadRoom\View\ShopWindow.xaml;;
FC:\Users\murad\Desktop\Projects\ReadRoom\ReadRoom\View\UpdateBookWindow.xaml;;

